:root {
    --text-primary: lightskyblue;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: silver;
    height: 100vh;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ddd;
}
/* Project Grid */
#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .project img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .project h3 {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: center;
  }
  
  /* Search Bar */
  #search {
    width: 50%;
    padding: 12px 20px;
    margin: 20px auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
#header {
    width: 100%;
    height: 100vh;
    background-image: url("Pictures/sand.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}
#header-portfolio {
    width: 100%;
    height: 150vh;
    background-image: url("Pictures/dark-2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}
.container {
    padding: 5px 10%;

}
/* .gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 5px; */
/* } */
.img-container {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box {
    width: 175px;
    height: 500px;
    margin: 5px;
    border-radius: 150px;
    background: url('Pictures/pic1.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
    border-style: solid;
    border-color: lightskyblue;
    border-width: 5px
}
.img-box:nth-child(2){
    background: url('Pictures/pic2.JPG');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url('Pictures/pic3.JPG');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url('Pictures/pic4.JPG');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url('Pictures/pic5.JPG');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(6){
    background: url('Pictures/pic6.JPG');
    background-size: cover;
    background-position: center;
}
.img-box h3 {
    color: black;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: 2s, opacity 1;
    
}
.img-box:hover{
    width: 400px;
    cursor: pointer;
    opacity: 1;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
    font-size: 15px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    transition: background-color 0.5s ease; /* fade transition */
}
nav a:hover {
    background-color: transparent; /* change background color on hover */
}
      
.logo {
    width: 250px;
    height: auto;
    margin-top: 40px;
    font-size: 27px;
    color: lightskyblue;
    font-family: 'Times New Roman', Times, serif;
    font-weight:lighter;

}
.logo:hover{
    color: silver;
    font-size: 0
    
}
.logo:hover::after{
    content: attr(text-hover);
    width: 170px;
    height: auto;
    margin-top: 40px;
    font-size: 27px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    color: lightskyblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    
    
}

nav ul li a:hover{
    color: silver;
    transition: 1.5s;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: lightskyblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .6s;
    
}
nav ul li a:hover::after{
    width: 99%;
}
.header-text {
    margin-top: 7.5%;
    font-size: 50px;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
.header-text h3{
    font-size: 45px;
    margin-top: 5px;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
}
.header-text h3:hover {
    transform: scale(1.005);
    transition: 0.5s;
}
.header-text h4{
    font-size: 22px;
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 50px;
    font-weight: lighter;
}
.header-text h4:hover{
    transform: scale(1.01);
    transition: 0.5s;
}
.header-text .span1{
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
}
.header-text .span1:hover{
    color: darkblue;
    transform: scale(1.01);
}
.header-text a{
    color: silver;
    text-decoration: none;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
}
#about {
    padding: 80px 0;
    margin: 20px;
    color:lightblue;
    border-radius: 50px;
    background-image: url(Pictures/dark.jpg);
    background-size: cover;
    border-style: solid;
    border-color: lightskyblue;
    border-width: 3px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-column-one{
    flex-basis: 35%;
    margin-left: 15px;
}
.about-column-one img {
    width: 100%;
    border-radius: 25px;
    border-style: solid;
    border-color: gray;
    border-width: 5px;
    opacity: 0.85;
}
.about-column-one img:hover {
    transform: scale(1.05);
    transition: 0.5s;
    opacity: 1;
}
.about-column-two {
    flex-basis: 60%;
}
.about-column-two p{
    font-size: 12.5px;
}
.about-column-two p:hover{
    color: lightslategray;
    transition: 1s;
}
.sub-title {
    font-size: 30px;
    font-weight: 1px;
    color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    opacity: .6;
}
.sub-title:hover{
    color: whitesmoke;
    transition: 0.5s;
    opacity: 1;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: silver;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .45s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: lightblue;
    font-size: 12.5px;
}
.tab-contents ul li:hover {
    list-style: none;
    margin: 10px 0;
    color: lightblue;
    font-size: 12.5px;
    transform: scale(1.01);
    transition: 0.5s;
}
#portfolio-link {
    text-decoration: none;
    color: silver;
    font-size: 18px;
}

#portfolio-link:hover {
    color: lightskyblue;
    transition: 0.5s;
}
.tab-contents ul li span {
    color: silver;
    font-size: 12.5px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*services*/
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: 0.5s, transform 0.5s;
    border-style: solid;
    border-color: lightskyblue;
    border-width: 5px;
}
.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: silver;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: darkblue;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
/*contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: darkblue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lightblue;
    display: inline-block;
    transition: transform 0.5s;
}

#contact p:hover{
    color: lightskyblue;
    transition: .3s;
}
.social-icons a:hover{
    color: silver;
    transform: translateY(-5px);
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid silver;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: silver;
    background-color: transparent;
}
.btn:hover {
    background: darkblue;
    transition: 0.5s;
}
.btn.btn2 {
    display: inline-block;
    cursor: pointer;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(53, 54, 53);
    padding: 15px;
    margin: 15px 0;
    color: silver;
    font-size: 18px;
    border-radius: 5px;
}
form input:hover, form textarea:hover {
    color: black;
    background: silver;
    transition: 0.6s;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: lightskyblue;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0px;
}
.copyright:hover {
    color: black;
    transition: 0.5s;
}
#msg {
    color:lightskyblue;
    margin-top: -40px;
    display: block;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
/*----------css for small screens -------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h3, h4{
        font-size: 30px;

    }
    .logo {
        margin-top: 5px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    .about-column-one, .about-column-two{
        flex-basis:  100%;
    }
    .about-column-one{
        margin-bottom: 30px;
    }
    .about-column-two{
        font-size: 11px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        
        flex-basis: 100%;
    }
    .gallery {
        margin-top: 100px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 100px;
    }
    .gallery__img {
        width: 250%;
        height: 175px;
        object-fit: cover;
        align-items: center;
        border-radius: 15px;
    }
    .gallery__img:hover {
        transform: scale(1.20)
    }
    .img-container {
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-box {
        width: 175px;
        height: 650px;
        margin: 10px;
        border-radius: 100px;
        background: url('Pictures/pic1.JPG');
        background-size: cover;
        background-position: center;
        position: relative;
        transition: width 0.5s;
        border-style: none;
        border-color: lightskyblue;
        border-width: 2px
    }
    .img-box:nth-child(2){
        background: url('Pictures/pic2.JPG');
        background-size: cover;
        background-position: center;
    }
    .img-box:nth-child(3){
        background: url('Pictures/pic3.JPG');
        background-size: cover;
        background-position: center;
    }
    .img-box:nth-child(4){
        background: url('Pictures/pic4.JPG');
        background-size: cover;
        background-position: center;
    }
    .img-box:nth-child(5){
        background: url('Pictures/pic5.JPG');
        background-size: cover;
        background-position: center;
    }
    .img-box:nth-child(6){
        background: url('Pictures/pic6.JPG');
        background-size: cover;
        background-position: center;
    }
    .img-box h3 {
        color: black;
        position: absolute;
        bottom: 0;
        left: 30px;
        opacity: 0;
        transition: 2s, opacity 1;
        
    }
    .img-box:hover{
        width: 600px;
        cursor: pointer;
    }
    .img-box:hover h3{
        opacity: 1;
        bottom: 25px;
        font-size: 15px;
    }
}
